EGGS.DAYS.TO.HATCH=21
CHICKENS.MIN.DAYS.TO.LIVE=5
CHICKENS.MAX.DAYS.TO.LIVE=50
EGGS.PRICE=1.00
CHICKENS.PRICE=50.00
CHICKENS.EGGS.PER.DAY=1
FILE.PATH.CSV=C:\\Users\\denise.du.bois\\Documents\\Farm Reports